This code was downloaded from with git from https://github.com/nullsecuritynet/tools.git
* https://github.com/nullsecuritynet/tools/tree/master/scanner/dnsgoblin

The source is unmodified, only files needed for building .deb packages have been added.
A MIT license was added for eventual LICENSE file requirements. The MIT license was 
chosen without contact or consent from the original author. It was selected as the
most probable license in the context. 

Any comments about this issue should be sent to <cultofdeadbeef@mail.ru>

Nobody involved in this code will take any liability for its' use. You are responsible
for your own actions. 
